<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.hiring</groupId>
  <artifactId>com.jobHiring</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.source>17</maven.compiler.source>
		<sonar.organization>kingofrajgit</sonar.organization>
  <sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>
	
	

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.26</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-core</artifactId>
    		<version>2.17.2</version>
		</dependency>
		
		
		

		<dependency>
    		<groupId>com.sendgrid</groupId>
    		<artifactId>sendgrid-java</artifactId>
    		<version>4.9.0</version>
		</dependency>
		<dependency>
    		<groupId>org.junit</groupId>
    		<artifactId>junit5-engine</artifactId>
    		<version>5.0.0-ALPHA</version>
		</dependency>
		</dependencies>
</project>